<view class="top">
  <view class="logo">
    <view class="logo_right">
      <image class="place" src='image/place.png'></image>
      <button class="place_button" type="primary" bindtap="openLocation"></button>
    </view>
  </view>
  <view class='search'>
    <button class="search_left"><icon type="search" size="15"></icon>花木单品搜一下</button>
    <view class="search_right">
      <image class='scanofcode' src='image/scanofcode1.png'></image>
      <button class="place_button" type="primary" bindtap="scanCode"></button>
    </view>
  </view>
</view>
<swiper class="image_replay" indicator-dots="true" autoplay="true"  circular="true" interval="3000" duration="1000">  
  <block wx:for="{{movies}}" wx:for-index="index">  
  <swiper-item>  
    <image src="{{item.url}}" class="reimage" mode="aspectFill"/>  
  </swiper-item>  
  </block>  
</swiper>

<view class="function">
  <view class="function_left">
    <image class="store" src="image/store.jpg"></image>
    <view class="function_one">附近花店推荐</view>
  </view>
  <view class="function_right">
    <view class="function_two">花木智能养护</view>
  </view>
</view>

<view class="flowers_subscribe">
  <view class="flowers_subscribe_title">鲜花订阅</view>
  <view class="flowers_subscribe_content">
    <view class="first">
      <image src='image/photo_second.jpg' class='photo'></image>
    </view>
    <view class="second">
      <view class='flowers_function'>周花订阅</view>
      <view class='flowers_function'>即时鲜花</view>
      <view class='flowers_function'>当季鲜花</view>
    </view>
  </view>
</view>

<view class="flowers_subscribe">
  <view class="flowers_subscribe_title">智慧小花园定制</view>
  <view class="flowers_subscribe_content">
    待定
  </view>
</view>

<view class="flowers_subscribe">
  <view class="flowers_subscribe_title">智慧小花园展览</view>
  <view class="flowers_subscribe_content">
    待定
  </view>
</view>


