.top{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  background: rgb(153, 197, 238);
  position: fixed;
  z-index: 999;
}
.logo{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: #FFF;
}
.logo_right{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.place{
  width: 50rpx;
  height: 50rpx;
}
.place_button{
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  opacity: 0;
}

.search{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #FFF;
}
.search_left{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1rpx rgb(224, 232, 233) solid; */
  /* border-radius: 10%; */
  font-size: 14px;
}
.search_right{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.scanofcode{
  width: 54rpx;
  height: 54rpx;
}


.image_replay {
 display:inline-block;
 width: 100%;
 height: 300rpx;
 margin-top:150rpx;
}
.image_replay .reimage {
 height: 100%;
 width: 100%;
}

.function{
  width: 100%;
  height: 200rpx;
  background: #FFF;
  display: flex;
  flex-direction: row;
  margin-top:-10rpx;
}
.function_left {
  width: 50%;
  height: 100%;
  border: 1rpx rgb(224, 232, 233) solid;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.store{
  width:60%;
  height: 100%;
}

.function_right{
  width: 50%;
  height: 100%;
  border: 1rpx rgb(224, 232, 233) solid;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.flowers_subscribe{
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  background: #FFF;
  border: 1rpx rgb(224, 232, 233) solid;
}
.flowers_subscribe_title{
  width: 100%;
  height: 70rpx;
  border: 1rpx rgb(224, 232, 233) solid;
  display: flex;
  padding-left: 20rpx;
  align-items: center;
  justify-content: center;
}
.flowers_subscribe_content{
  width: 100%;
  height: 230rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
}
.first{
  width:50%;
  height: 100%;
  background: #FFF; 
}
.second{
  width:50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: rgb(224, 232, 233); 
}
.photo{
  width: 100%;
  height: 100%;
}
.flowers_function{
  width: 100%;
  height:30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
}
