<view class="list">
  <text class="list_text">当前登录账号</text>
</view>

<view class="top">
  <view class="top_left">
    <image src="image/none.png" class="avatar"></image>
  </view>
  <view class="top_right">
    <view class="user">
      <text>ADMIN</text>
      <text style='font-size:20rpx'>邮箱：123456789@111.com</text>
    </view>
  </view>
</view>
<view class="content">
  <view class="list" style="border-bottom:0.1rpx #c6d4df solid;" wx:for="{{lists}}" wx:for-index="index">
    <text class="list_text"  style="color:#999">{{item.name}}</text>
    <image src="image/arrow.png" class="list_arrow"></image>
  </view>
</view>