Page{
  background: #FFF;
  display: flex;
  flex-direction: column;
}
.top{
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  border-top: 1rpx #c6d4df solid;
  border-bottom: 1rpx #c6d4df solid;
  align-self: flex-end;
}
.top_left{
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content:center;
}
.avatar{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  align-self: center;
  border-radius: 50%;
  background: #FFF;
}
.top_right{
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.user{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.content{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.list{
  width: 94%;
  height: 45rpx;
  padding: 10px 5px;
  background: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
}
.list_text{
  align-self: center;
}
.list_arrow{
  width:50rpx;
  height: 50rpx;
  margin-right: 25rpx;
  align-self: center;
}